<ion-tabs class="tabs-icon-top tabs-dark">
  <ion-tab title="Dashboard" icon-off="ion-earth" icon-on="ion-earth" href="#/tab/dashboard">
    <ion-nav-view name="tab-dashboard"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Proximiio" icon-off="ion-ionic" icon-on="ion-ionic" href="#/tab/proximiio">
    <ion-nav-view name="tab-proximiio"></ion-nav-view>
  </ion-tab>
  <ion-tab title="Location" icon-off="ion-map" icon-on="ion-map" href="#/tab/location">
    <ion-nav-view name="tab-location"></ion-nav-view>
  </ion-tab>
</ion-tabs>
