<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=39772" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=39772" rel="stylesheet">
    <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=39772"></script>
    <script src="lib/ngCordova/ng-cordova.min.js?ionicCachebuster=39772"></script>
    <script src="cordova.js?ionicCachebuster=39772"></script>
    <script src="lib/ngMap/ng-map.min.js?ionicCachebuster=39772"></script>
    <script src="lib/angularFire/firebase.js?ionicCachebuster=39772"></script>
    <script src="lib/angularFire/angularfire.min.js?ionicCachebuster=39772"></script>
    <script src="js/app.js?ionicCachebuster=39772"></script>
    <script src="js/controllers.js?ionicCachebuster=39772"></script>
    <script src="js/services.js?ionicCachebuster=39772"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-bar class="bar-energized">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
